<html>
	<head>
		<title>Colparnet Quienes Somos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css\style.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		
		<!-- algoritmo para que se oculte o muestre el submenu -->
		<script type="text/javascript">
			$(document).ready(function(){					
				$("#aProd").mouseover(function(){
					$("#ListProd").css("display","block");
				});
				
				$("#ListProd").mouseleave(function(){
					$("#ListProd").css("display","none");
				});					
			});
		</script>		
	</head>
	
	<body>
	
		<!-- Cabecera -->
		<div id="divCabecera">
				
			<!-- Imagen de cabecera -->	
			<img src="images\cabezote.jpg" height="100%" width="100%" align="top" />
			<!-- Busqueda -->
			<div id="divBuscadorGen" align="right">
				<input id="divBuscar" type="text" placeholder="Introduzca su busqueda" >
				<input id="divSubmit" type="submit" value="Buscar">
			</div>			
		</div>
		
		<!-- Cuerpo-->
		<div id="divCuerpo">
		
								<!-- Menú -->
			<div id="divIntMenu">
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="Index.html";>INICIO</a></strong><br></li>
				<li onMouseOver="setAttribute('class','over');"  onMouseOut="setAttribute('class','Out');"><strong><a href="quienes.html";>QUIENES SOMOS</a></strong><br></li>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a id="aProd" href="productos.html";>PRODUCTOS</a></strong><br></li>
					<ul id="ListProd">
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="monitores.html";>Monitores</a></strong></li>
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="impresoras.html";>Impresoras</a></strong></li>
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="accesorios.html";>Accesorios y Partes</a></strong></li>
					</ul>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="proyecto.html";>PROYECTO</a></strong><br></li>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="contactenos.html";>CONTÁCTENOS</a></strong></li>
				<li onMouseOver="setAttribute('class','over');"><strong><a href="base.html";>BASE DE DATOS</a></strong></li>
				
			</div>
			
			
			
			
			<!-- Contenido -->
			<div id="divIntContenido">
				<div id="divIntSub1">
					<label>Datos del Cliente</label>
				</div>
				<div id="divIntSub2">
					<table>
						<tr><br><br><br>
							<center><iframe width="90%" height="150%" src="..\Colparnet\PRINCIPAL.HTML.html" frameborder="3"></iframe></center>
							<br><br>
						</tr>
					</table>
				</div>
			</div>
		</div>
			
						
	<!-- Pie de página -->
		<div id="divInferior">
			<label><center><p>© 2015 COLPARNET S.A.S - Todos los Derechos Reservados 
			<br>Cll. 61 # 74G - 09 Sur 
			<br>Bogotá, Colombia
			<br>Pbx. (57) (1) 4 91 67 85
			<br>info@colparnet.com.co</p></center></label>
			
		</div>
	</body>
</html>