<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<center><img src="images\cabezote.jpg" height="auto" width="100%" align="top"/></center>
<title> ENCUESTA</title>
<head>
<sup><h1><center><font face="Century Gothic,sans-serif" color = "white"> ENCUESTA </font></center></h1></sup>

															<!-- IMAGEN CON URL!-->

</head>

<body style= "background-color:red";>

<fieldset>
			<legend><h2><font face="times new roman"> Usted sabe que es tecnologia?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Usted cree que la tecnologia facilita los trabajos de hoy en dia?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Cree, que la tecnologia ha avanzado segun las necesidades de las personas?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Cree usted que la tecnologia hace parte fundamental de la vida de todos?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Cree que una persona estaria apta para un trabajo en esta era de tecnologicas sin los conocimientos de esta? </font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Cree que la tecnologia influye en los adolescentes para mal?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Se siente comodo con la tecnologia actual?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> La tecnologia impacta, en el medio ambiente?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Esta usted  de acuerdo que una pagina web ayudaria a las personas a superar los problemas tecnologicos?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>

<fieldset>
			<legend><h2><font face="times new roman"> Considera usted que una pagina web ayuda a incrementar la publicidad y las ventas de una empresa?</font></h2> </legend>
			<h4>
			                                 <!-- RADIO BUTON!-->
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="Si"/> Si </font><br> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <font size=5 color= white> <input type="radio" name="1" value="No"/> No </font>
			</h4>
</fieldset>
</body>

</html>