<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body style="background:#CE2020">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript" type="text/javascript">
  function hacer_click_iringresar()

    {
          
    }
  function hacer_click_irlimpiar()
    {
	   
	 }  
  function hacer_click_irsalir()
    {
	   location='../softData/Inicio.html'
	 }  
</script>
</head>

<body>
<h2><p><center>INGRESAR DATOS PERSONALES</center></p></h2>
<div>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <table width="285" border="0" align="center">
    <tr>
      <td width="125">CODIGO</td>
      <td width="144"><input type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td>NOMBRE</td>
      <td><input type="text" name="textfield22" /></td>
    </tr>
    <tr>
      <td>APELLIDOS</td>
      <td><input type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>SEMESTRE</td>
      <td><input type="text" name="textfield3" /></td>
    </tr>
    <tr>
      <td>TELEFONO</td>
      <td><input type="text" name="textfield4" /></td>
    </tr>
    <tr>
      <td>E-MAIL</td>
      <td><input type="text" name="textfield5" /></td>
    </tr>
	<tr>
      <td>SEXO</td>
      <td><label>
        <input name="radiobutton" type="radio" value="radiobutton" />
        FEMENINO</label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input name="radiobutton" type="radio" value="radiobutton" />
      MASCULINO</label></td>
    </tr>
  </table>
  <label></label>
  <p><label></label>
  
  
    <label></label>
  <label></label>
  </p>
    <center><label>
  <input type="submit" name="Submit" value="GUARDAR" onclick="hacer_click_irGUARDAR()" />
   <input type="reset" name="Submit" value="BORRAR" onclick="hacer_click_irBORRAR()" />
  </label></center>
  <p>&nbsp;</p>
  
</form>
    <center><label>
    <FORM METHOD="LINK" action="..\Colparnet\PRINCIPAL.html"> <INPUT TYPE="submit" VALUE="ATRAS"> </FORM
  </label></center>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>


</html>
