<html>
	<head>
		<title>Colparnet Quienes Somos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css\style.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		
		<!-- algoritmo para que se oculte o muestre el submenu -->
		<script type="text/javascript">
			$(document).ready(function(){					
				$("#aProd").mouseover(function(){
					$("#ListProd").css("display","block");
				});
				
				$("#ListProd").mouseleave(function(){
					$("#ListProd").css("display","none");
				});					
			});
		</script>		
	</head>
	
	<body>
	
		<!-- Cabecera -->
		<div id="divCabecera">
				
			<!-- Imagen de cabecera -->	
			<img src="images\cabezote.jpg" height="100%" width="100%" align="top" />
			<!-- Busqueda -->
			<div id="divBuscadorGen" align="right">
				<input id="divBuscar" type="text" placeholder="Introduzca su busqueda" >
				<input id="divSubmit" type="submit" value="Buscar">
			</div>			
		</div>
		
		<!-- Cuerpo-->
		<div id="divCuerpo">
		
			<!-- Menú -->
			<div id="divIntMenu">
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="Index.html";>INICIO</a></strong><br></li>
				<li onMouseOver="setAttribute('class','over');" ><strong><a href="quienes.html";>QUIENES SOMOS</a><br></li>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a id="aProd" href="productos.html";>PRODUCTOS</a></strong><br></li>
					<ul id="ListProd">
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="monitores.html";>Monitores</a></strong></li>
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="impresoras.html";>Impresoras</a></strong></li>
						<li onMouseOver="setAttribute('class','subMenuact');" onMouseOut="setAttribute('class','subMenu');"><strong><a href="accesorios.html";>Accesorios y Partes</a></strong></li>
					</ul>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="proyecto.html";>PROYECTO</a></strong><br></li>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="contactenos.html";>CONTÁCTENOS</a></strong></li>
				<li onMouseOver="setAttribute('class','over');" onMouseOut="setAttribute('class','Out');"><strong><a href="base.html";>BASE DE DATOS</a></strong></li>
			</div>
			
			
			<!-- Contenido -->
			<div id="divIntContenido">
				<div id="divIntSub1">
					<label>Quienes Somos</label>
				</div>
				<div id="divIntSub2">
					<table>
						<tr><br><br><br>
							<!-- Logo Colparnet -->	
							<center><img src="images\logocolparnet.png" height="60%" width="70%"/></center>
							<h2><p> Colpar.net S.A.S, es una empresa creada con el fin de ofrecer equipos de última tecnología, enfocándonos principalmente en brindar el servicio de asesoramiento y soporte técnico, con el fin de dar solución a las necesidades tecnologicas del cliente, por esta razón damos alternativas que les facilite acceder a este servicio oportuno y de calidad. Contamos con los mejores profesionales dispuestos a poner en sus manos sus conocimientos para mejorar su experiencia con la tecnología. </p></h2><br><br>
							
							<!-- Imagen de mision -->	
							<center><img src="images\mision.png" height="450%" width="70%" align="top" /></center><br><br>
							
							<!-- Imagen de vision -->	
							<center><img src="images\vision.png" height="450%" width="70%" align="top" /><hr></center>
							
						</tr>
					</table>
				</div>
			</div>
		</div>
			
						
	<!-- Pie de página -->
		<div id="divInferior">
			<label><center><p>© 2015 COLPARNET S.A.S - Todos los Derechos Reservados 
			<br>Pbx. (57) (1) 4 91 67 85&nbsp&nbsp&nbsp&nbsp&nbspinfo@colparnet.com.co
			<br>Cll. 61 # 74G - 09 Sur&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBogotá, Colombia</p></center></label>
		</div>
	</body>
</html>